{
  "name": "p1-invoice-audit",
  "private": true,
  "type": "module",
  "workspaces": ["apps/*"],
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun run --filter '*' test",
    "test:integration": "bun run --filter '@starter/api' test:integration",
    "seed": "bun run --filter '@starter/api' seed",
    "build": "bun run --filter '*' build"
  },
  "devDependencies": {
    "@eslint/js": "^10",
    "eslint": "^10",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.5",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "supabase": "^2.116.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  }
}
